{
  "name": "flowpilot-ai-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.130",
    "@cloudflare/ai-chat": "latest",
    "agents": "latest",
    "ai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "workers-ai-provider": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/workers-types": "latest",
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
